;;; -*- coding: utf-8 -*-
(("/etc/samba/smb.conf" . 792)
 ("/home/pi/.ssh/config" . 506)
 ("/etc/hosts" . 1585)
 ("/home/pi/.gnupg/gpg-agent.conf" . 62)
 ("/home/pi/.bash/export" . 79)
 ("/home/pi/.bash/bashrc" . 2099)
 ("/home/pi/bin/advboot" . 31928)
 ("/home/pi/.screenrc" . 468)
 ("/home/pi/.bash/"
  (dired-filename . "/home/pi/.bash/bashrc"))
 ("/home/pi/.bash/sshagent" . 703)
 ("/home/pi/.bash/prompt" . 11091)
 ("/home/pi/.bashrc" . 1786)
 ("/etc/nsswitch.conf" . 444)
 ("/etc/systemd/resolved.conf" . 548)
 ("/etc/resolv.conf" . 641)
 ("/home/pi/bin/clearsmb.sh" . 236)
 ("/home/pi/Downloads/domain.sh" . 1973)
 ("/etc/grub.d/02_keyboard_layout" . 76)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/.htaccess" . 10347)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/config/mediawiki/LocalSettings_bloodymage.php" . 504)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/config/mediawiki/LocalSettings_xwinglegends.php" . 666)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/config/mediawiki/LocalSettings.php" . 1049)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/.gitignore" . 1395)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/bloodymage.org/.htaccess" . 290)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/xwinglegends.com/.htaccess" . 380)
 ("/home/pi/bin/cacreate.sh" . 132)
 ("/home/pi/ssl-certs/etc/olympus/identity.conf" . 432)
 ("/home/pi/ssl-certs/etc/derber.conf" . 10251)
 ("/home/pi/ssl-certs/etc/olympus/component-ca.conf" . 4711)
 ("/home/pi/ssl-certs/etc/olympus/network-ca.conf" . 1542)
 ("/home/pi/ssl-certs/etc/olympus/identity-ca.conf" . 4680)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/mediawiki/LocalSettings.php" . 6115)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/bin/"
  (dired-filename . "/ssh:hearthmi@hearthminion.com:/home/hearthmi/bin/ccmds"))
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/bin/mwrunjobs" . 900)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/mediawiki/LocalSettings_xwinglegends.php~" . 5397)
 ("/home/pi/Downloads/sql/xx334" . 73866)
 ("/home/pi/Downloads/sql/xx340" . 93008)
 ("/home/pi/Downloads/sql/xx179" . 24035)
 ("/home/pi/Downloads/sql/mwcw_searchindex" . 276)
 ("/home/pi/Downloads/sql/xx375" . 46)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/mediawiki/"
  (dired-filename . "/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/mediawiki/LocalSettings.php"))
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/mediawiki/LocalSettings_bloodymage.php" . 671)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/mediawiki/LocalSettings_xwinglegends.php" . 666)
 ("/etc/letsencrypt/cli.ini" . 1202)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/xwinglegends.com/LocalSettings.php" . 5008)
 ("/ssh:hearthmi@hearthminion.com:/home/hearthmi/public_html/xwinglegends.com/.well-known/acme-challenge/FfE8l-N8h7I6qhx4IEjkGGuYApkHgCOs-XJrwJWxIJc" . 88)
 ("/sudo:root@atlas:/etc/letsencrypt/cli.ini" . 2)
 ("/etc/default/grub" . 1002)
 ("/etc/pam.d/common-auth" . 1029)
 ("/etc/grub.d/00_header" . 5608)
 (#("/sudo:root@atlas:/etc/advanced_boot/grub.cfg" 6 10
    (tramp-default t))
  . 2829)
 (#("/sudo:root@atlas:/boot/grub/grub.cfg" 6 10
    (tramp-default t))
  . 14341)
 ("/etc/krb5.conf" . 44)
 ("/etc/pam.d/common-session" . 1593)
 ("/etc/pam.d/login" . 4754)
 ("/etc/pam.d/common-password" . 1810)
 ("/etc/security/pam_mount.conf.xml" . 1033)
 ("/usr/local/bin/sshaskpass.sh" . 587)
 ("/home/pi/.yubico/authorized_yubikeys" . 16)
 ("/sudo:root@atlas:/boot/grub/grub.cfg.new" . 2033)
 ("/sudo:root@atlas:/etc/grub.d/10_linux" . 883)
 (#("/sudo:root@atlas:/etc/grub.d/32_hold_shift" 6 10
    (tramp-default t))
  . 321)
 ("/sudo:root@atlas:/etc/default/grub" . 395)
 ("/sudo:root@atlas:/boot/grub/grub.cfg.bak" . 1126)
 ("/sudo:root@atlas:/etc/grub.d/02_keyboard_layout" . 64)
 ("/sudo:root@atlas:/etc/grub.d/09_windows" . 1515)
 ("/etc/grub.d/10_linux" . 11707)
 ("/etc/grub.d/40_custom" . 216)
 ("/etc/grub.d/31_system" . 190)
 ("/sudo:root@atlas:/etc/grub.d/10_windows" . 1799)
 ("/sudo:root@atlas:/etc/grub.d/30_os-prober" . 6138)
 ("/sudo:root@atlas:/usr/sbin/grub-mkconfig" . 3469)
 ("/sudo:root@atlas:/usr/share/grub/grub-mkconfig_lib" . 2675)
 (#("/sudo:root@atlas:/etc/grub.d/00_header" 6 10
    (tramp-default t))
  . 4626)
 ("/etc/grub.d/09_windows" . 338)
 ("/etc/hostname" . 2)
 ("/etc/grub.d/01_security" . 49)
 ("/boot/grub/themes/alienware/theme.txt" . 3211)
 ("/etc/grub.d/20_memtest" . 79)
 ("/etc/grub.d/05_debian_theme" . 3184)
 ("/etc/grub.d/30_os-prober" . 4339)
 ("/etc/grub.d/30_uefi-firmware" . 923))
