# https://github.com/xvoland/Extract/blob/master/extract.sh

# Handy Extract Program
function extract() {
    if [ -z "$1" ]; then
	# display usage
	echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    else
	if [ -f $1 ] ; then 
	    case $1 in 
		*.tar.bz2|*.tbz2) tar xvjf "$1" ;; 
		*.tar.gz|*.tgz) tar xvzf "$1" ;; 
		*.tar.xz) tar xvJf "$1" ;;
		*.lzma) unlzma ./"$1" ;;
		*.bz2) bunzip2 -k "$1" ;; 
		*.rar) unrar x "$1" ;; 
		*.gz) gunzip -k "$1" ;; 
		*.tar) tar xvf "$1" ;; 
		*.zip) unzip "$1" ;; 
		*.Z) uncompress "$1" ;; 
		*.7z) 7z x "$1" ;; 
		*.xz) unxz ./"$1" ;;
		*.exe) cabextract ./"$1" ;;
		*) echo "'$1' cannot be extracted via >extract<" ;; 
	    esac 
	else 
	    echo "'$1' is not a valid file!" 
	fi 
    fi
}

function decToBin { echo "ibase=10; obase=2; $1" | bc; }
decTohex() { bc <<< "obase=16; $1"; }

beep () {
    echo -e -n \\a
}

hexscroll() { pv -qL 90 /dev/urandom | xxd -c $(( ($COLUMNS-10)*2/7 )); }

fuck () {
    if [ "$1" == "off" ]; then
	sudo poweroff
    else
	echo "\"fuck\" is not a recognised command"
    fi
}
